# ee-openshift-lab

./: Jenkinsfile  README.md  pom.xml
openshift/: template.json
src/main/java/tech/fabricate/mpdemo/: Config.java  ISSFinder.java  ISSVisibleResource.java
src/test/java/tech/fabricate/mpdemo/: ConfigTest.java
src/test/resources/: arquillian.xml
stage-1/: README.md
stage-2/: README.md  openshift-template.json
stage-2/src/main/java/tech/fabricate/issfinder/: ISSVisibleResource.java
stage-2/src/test/java/tech/fabricate/issfinder/: ISSVisibleResourceIT.java
stage-3/: Jenkinsfile  openshift-template.json
stage-3/src/main/java/tech/fabricate/issfinder/: ISSFinder.java
