<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ issfinder by Daniel Pfeifer (RedBridge Group).
  ~
  ~ To the extent possible under law, the person who associated CC0 with
  ~ issfinder has waived all copyright and related or neighboring rights
  ~ to issfinder.
  ~
  ~ You should have received a copy of the CC0 legalcode along with this
  ~ work.  If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>tech.fabricate.mpdemo</groupId>
  <artifactId>issfinder-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>stage-1</module>
    <module>stage-2</module>
    <module>stage-3</module>
  </modules>

</project>

